Algoritmo "Programa Vice Versa"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
v1, v2, tmp: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
v1 <- 5
v2 <- 18
escreval("-------------------")
escreval("Operacao 1")
escreval("V1:", v1)
escreval("V2:", v2)
escreval("-------------------")

tmp <- v2
v2 <- v1
v1 <- tmp
escreval("-------------------")
escreval("Operacao 2")
escreval("V1:", v1)
escreval("V2:", v2)
escreval("-------------------")

Fimalgoritmo