Algoritmo "Programa +18"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informa seu nome: ")
leia(nome)

escreva("Informe sua idade: ")
leia(idade)

se (idade > 18) entao
  escreva("Ola ", nome, "!")
fimse

Fimalgoritmo