Algoritmo "Programa Mes do Ano"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
value: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um numero que represente um mes do ano:")
leia(value)

se (value = 1) entao
  escreval("Mes 1 = Janeiro")
  fimalgoritmo
fimse
se (value = 2) entao
  escreval("Mes 2 = Fevereiro")
  fimalgoritmo
fimse
se (value = 3) entao
  escreval("Mes 3 = Marco")
  fimalgoritmo
fimse
se (value = 4) entao
  escreval("Mes 4 = Abril")
  fimalgoritmo
fimse
se (value = 5) entao
  escreval("Mes 5 = Maio")
  fimalgoritmo
fimse
se (value = 6) entao
  escreval("Mes 6 = Junho")
  fimalgoritmo
fimse
se (value = 7) entao
  escreval("Mes 7 = Julho")
  fimalgoritmo
fimse
se (value = 8) entao
  escreval("Mes 8 = Agosto")
  fimalgoritmo
fimse
se (value = 9) entao
  escreval("Mes 9 = Setembro")
  fimalgoritmo
fimse
se (value = 10) entao
  escreval("Mes 10 = Outubro")
  fimalgoritmo
fimse
se (value = 11) entao
  escreval("Mes 11 = Novembro")
  fimalgoritmo
fimse
se (value = 12) entao
  escreval("Mes 12 = Dezembro")
  fimalgoritmo
fimse

escreval("Mes invalido. Valor deve ser entre 1..12")

Fimalgoritmo