Algoritmo "Programa Numero Negativo"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
value: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor maior ou igual a zero:")
leia(value)

se (value <= 0) entao
  escreval("Numero invalido")
  fimalgoritmo
fimse

Fimalgoritmo