Algoritmo "Programa Temperatura"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira a temperatura em graus Celsius: ")
leia(celsius)

fahrenheit <- (9*celsius + 160) / 5
escreva("Celsius: ", celsius:2:2, " Fahrenheit: ", fahrenheit)

Fimalgoritmo