Algoritmo "Programa Calculos"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
v1, v2, v3, v4, r1, r2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o primeiro numero: ")
leia(v1)

escreva("Insira o segundo numero: ")
leia(v2)

escreva("Insira o terceiro numero: ")
leia(v3)

escreva("Insira o quarto numero: ")
leia(v4)

r1 <- v1*v3
escreva("v1 * v3 =", r1)

r2 <- v2+v4
escreva("v2 + v4 =", r2)

Fimalgoritmo