<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>StarGencia - A agência de viagem das estrelas!</title>

    <style>
        body {
            background-color: #a08127;
            margin: 0;
        }
        .cabecalho {
            display: block;
            background-color: #4d1e71;
            width: 100%;
            text-align: center;
        }

        .cabecalho .logo {
            text-align: center;
            display: inline-block;
            color: white;
            padding-left: 10px;
        }

        .cabecalho .menu {
            display: inline-block;
        }
        .cabecalho .menu ul {
            list-style: none;
        }
        .cabecalho .menu ul li {
            float: left;
            border-right: 2px #844076 solid;
        }
        .cabecalho .menu ul li:last-child {
            border: none;
        }
        .cabecalho .menu ul li a {
            text-decoration: none;
            color: #f4e9d3;
            padding: 10px;
        }
        .cabecalho .menu ul li a:hover {
            color: #4d1e71;
            background-color: #f4e9d3;
        }

        .corpo {
            width: 100%;
        }

        .conteudo {
            margin: 0 5%;
        }
        .conteudo p {
            text-align: left;
            font-size: 18px;
        }
        .conteudo img {
            width: 80%;
        }
        .conteudo h1, .conteudo h2, .conteudo h3 {
            background-color: #bbad00;
            border-radius: 5px;
            padding: 10px 5px;
        }

        .rodape {
            background-color: #4d1e71;
        }
    </style>
</head>
<body>
	<div class="cabecalho">
		<div class="logo">
			<h1>StarGencia</h1>
			<h2>A agência de viagem das estrelas</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="viagens.html">Viagens</a></li>
				<li><a href="form-cadastro.html">Cadastrar Nova Viagem</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
	</div>
	<div class="corpo">
		<div class="conteudo">
			<h1>Capitólio</h1>
			<p class="data">26 a 28 de julho de 2019</p>
			<h2>Detalhes</h2>
			<p>Capitólio é super conhecida por suas paisagens únicas, seus cânions … escolhemos essa data por ser uma época mais tranquila, sem tantos turistas e que poderemos curtir com mais tranquilidade e respeito pela natureza.</p>
			<p>A pousada escolhida fica em uma localização estratégica, longe do centro mas as margens do Lago de Furnas, possibilitando que os passeios saiam da própria pousada.</p>
			<img src="img/capitolio.jpg" />
			<p>Pela segurança de todos o roteiro poderá ser alterado sem aviso prévio!</p>
			<h3>Inclui:</h3>
			<ul>
				<li>Transporte ida e volta saindo de São Paulo (temos opção sem transporte também)</li>
				<li>02 noites de hospedagem com todas as refeições incluídas.</li>
				<li>Passeios  de lancha pelo Cânion saindo diretamente da Pousada.</li>
				<li>lanche de trilha conforme roteiro</li>
				<li>Seguro viagem</li>
			</ul>
			<h3>Não Inclui:</h3>
			<ul>
				<li>Passeio de 4×4 que pode ser fechado separadamente, valor de R$ 150/por pessoa (reserve antecipadamente)</li>
				<li>Qualquer gasto pessoal</li>
			</ul>
			<h3>Valores:</h3>
			<p>Valor por pessoa R$ 585,00 em <b>Quarto Casal/Duplo SEM TRANSPORTE</b></p>
			<p>Valor por pessoa R$ 900,00 em <b>Quarto Casal/duplo ou casal COM TRANSPORTE</b></p>
			<p>Valor por pessoa R$ 860,00 em <b>Quarto Triplo COM TRANSPORTE</b></p>
		</div>
		<div class="formulario">
			<fieldset>
				<legend>Reserve seu lugar</legend>
				<input type="text" name="nome" placeholder="Nome">
				<input type="email" name="email" placeholder="Endereço de email">
				<input type="text" name="telefone" placeholder="Número de telefone">
				<input type="date" name="data" placeholder="Data da viagem">
				<input type="number" name="quantidade" placeholder="Quantidade" step="1" min="1">
				<button>Reservar Agora</button>
			</fieldset>
		</div>
	</div>
	<div class="rodape">
		<p>
			2019 &copy; Todos os direitos reservados. Desenvolvido por Andrey Masiero.
		</p>
	</div>
</body>
</html>
