Algoritmo "Programa Quadrado v2"
// Disciplina  :  [Computational Thinking]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaio Teoi
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis 
v1, v2, v3, total, result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o primeiro numero: ")
leia(v1)

escreva("Insira o segundo numero: ")
leia(v2)

escreva("Insira o terceiro numero: ")
leia(v3)

total <- v1+v2+v3
result <- total * total
escreva("O quadrado do total e:", result)

Fimalgoritmo