<html>
    <head>
        <title>Escola de fotografia lorem ispum</title>
    
        <style>
            body {
                font-family: Arial;
            }
            .header {
                margin: 40px 0;
                text-align: center;
            }
            .header h1 {
                text-transform: uppercase;
            }

            .container {
                width: 100%;
                margin: 0 10%;
            }

            .block {
                float: left;
                width: 20%;
                text-align: center;
                margin: 30px 3.3%;
            }
            .block img {
                width: 100%;
            }
            .block p {
                text-transform: uppercase;
                margin: 7px 0;
            }
            .block a {
                text-decoration: none;
                color: #ff5200;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Cursos de fotografia</h1>
        </div>
        <div class="container">
            <div class="block">
                <img src="images/1.webp" />
                <p>Description</p>
                <a href="#">Veja mais >>></a>
            </div>
            <div class="block">
                <img src="images/1.webp" />
                <p>Description</p>
                <a href="#">Veja mais >>></a>
            </div>
            <div class="block">
                <img src="images/1.webp" />
                <p>Description</p>
                <a href="#">Veja mais >>></a>
            </div>
            <div class="block">
                <img src="images/1.webp" />
                <p>Description</p>
                <a href="#">Veja mais >>></a>
            </div>
            <div class="block">
                <img src="images/1.webp" />
                <p>Description</p>
                <a href="#">Veja mais >>></a>
            </div>
        </div>
    </body>
</html>
